[tox]
envlist=
    py{37,38,39,310-dev},
    flake8,
    mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310-dev

[testenv]
deps=
    sphinx
extras=
    test
setenv =
    PYTHONWARNINGS = all
    #,ignore::DeprecationWarning:docutils.io
commands=
    {envpython} -m pytest tests {posargs}

[testenv:flake8]
description =
    Run style checks.
extras =
    test
    lint
commands=
    flake8 src/

[testenv:mypy]
description =
    Run type checks.
extras =
    test
    lint
commands=
    mypy src/
